<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <h1>Snake Eater</h1>
            <span class="snake-icon">🐍</span>
            

            <h2>Score <span id="score"></span></h2>
            <h2>HighScore <span id="high-score"></span></h2>
            <div class="grid"></div>

            <!-- <button id="start">RE-START</button> -->
            <a href="#" class="btn" id="start">re-start</a>
            <p class="press-me">Press Start </p>
        </div>

            <script src="app.js"></script>
    </body>
</html>